<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="Seriale" >
		<setting id="groupEpisodes" type="bool" label="Grupuj epizody w sezonach" default="true" enable=/>
		<setting id="descSortEpisodes" type="bool" label="Sortowanie malejące" default="false" enable=/>
	</category>
	<category label="Wygląd" >
		<setting id="addYear" type="bool" label="Dodawaj rok do tytułów [LIGHT](gdy to możliwe)[/LIGHT]" default="false" enable=/>
		<setting id="mono" type="bool" label="pozycje menu bez kolorów" default="false" enable=/>
	</category>
	<category label="Ustawienia logowania">
		<setting type="sep"/>
		<setting type="text" label="Wprowadź dane logowania"/>
		<setting id="user"  type="text" label="login" default="" enable="true" subsetting="true"/>
		<setting id="pass"  type="text" label="hasło" option="hidden"  default="" enable="true" subsetting="true"/>
		<setting id="other_sess_mode"  type="bool" label="Używaj sesji z innego urządzenia" default="false"/>
		<setting id="UA"  type="text" label="User Agent" default="" visible="eq(-1,true)" subsetting="true"/>
		<setting id="COOKIES"  type="text" label="CIASTECZKA zalogowanej sesji" default="" visible="eq(-2,true)" subsetting="true"/>
		<setting id="login" type="bool" label="Logowanie w serwisie" default="false" enable=/>
		<setting type="sep"/>
	</category> 	
</settings>


